<!DOCTYPE html>
<html>
 <head>
<title>Brianna Daniels' Portfolio</title>
</head>
<body>

<a href="https://briannak7.github.io/brianna.github.io/">Welcome</a> |
<a href="https://briannak7.github.io/brianna.github.io/about">About</a> |
<a href="https://briannak7.github.io/brianna.github.io/contact">Contact</a> |
<a href="https://briannak7.github.io/brianna.github.io/experience">Experience</a> |
<a href="https://briannak7.github.io/brianna.github.io/resume">Resume</a> |
<a href="https://briannak7.github.io/brianna.github.io/skills">Skills</a>
 
<h>Projects</>
<p>Links to any academic and/or professional projects I've done can be found below.</p>
 
<p><a href="https://aqueous-beach-85776.herokuapp.com/">Pages: a Beginner Web Design Project</a></p>

 

</body>
</html>
